spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nouha@@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
